<h1>Listing Tag lines</h1>

<table>
  <thead>
    <tr>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tagline <- @tag_lines do %>
    <tr>
      <td><%= tagline.text %></td>

      <td>
        <span><%= link "Show", to: Routes.tagline_path(@conn, :show, tagline) %></span>
        <span><%= link "Edit", to: Routes.tagline_path(@conn, :edit, tagline) %></span>
        <span><%= link "Delete", to: Routes.tagline_path(@conn, :delete, tagline), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tagline", to: Routes.tagline_path(@conn, :new) %></span>
