<section class="flex flex-wrap mx-auto py-10 flex justify-center">
  <div class="bg-blue-200 w-80 shadow-lg p-4 rounded-lg border border-gray-200 m-4">
    <h2 class="text-2xl uppercase"><%= link "Blog", to: Routes.blog_path(@conn, :index) %></h2>
    <p>
      Read about the stuff I do.
    </p>
  </div>
  <div class="bg-blue-200 w-80 shadow-lg p-4 rounded-lg border border-gray-200 m-4">
    <h2 class="text-2xl uppercase"><%= link "Projects", to: Routes.project_path(@conn, :index) %></h2>
    <p>
      Open source projects I contribute to.
    </p>
  </div>
  <div class="bg-blue-200 w-80 shadow-lg p-4 rounded-lg border border-gray-200 m-4">
    <h2 class="text-2xl uppercase">Elsewhere</h2>
    <ul>
      <li>
        <%= link "Github", to: "https://github.com/akasprzok" %>
      </li>
      <li>
        <%= link "Twitter", to: "https://twitter.com/akasprzok" %>
      </li>
    </ul>
  </div>
</section>
