<section class="flex flex-wrap mx-auto py-10 flex justify-center">
  <div class="bg-blue-200 w-80 shadow-lg p-4 rounded-lg border border-gray-200 m-4">
    <h2 class="text-2xl uppercase">Resources</h2>
    <p>
    A collection of personal projects with demos, links, and documentation.
    </p>
  </div>
  <div class="bg-blue-200 w-80 shadow-lg p-4 rounded-lg border border-gray-200 m-4">
    <h2 class="text-2xl uppercase">Elsewhere</h2>
    <ul>
      <li>
        <a href="https://github.com/akasprzok">Github</a>
      </li>
      <li>
        <a href="https://twitter.com/akasprzok">Twitter</a>
      </li>
    </ul>
  </div>
</section>
