<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "pro_con_item-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :weight %>
  <%= range_input f, :weight, min: 1, max: 10%>
  <%= error_tag f, :weight %>

  <%= label f, :type %>
  <% options = ["pro", "con"] %>
  <% default = "pro" %>

  <%= for option <- options do %>
    <%= label do %>
      <%= if option == default do %>

      <%= radio_button f, :type, option, checked: true %>
      <% else %>
      <%= radio_button f, :type, option %>
      <% end %>
    <% end %>
  <% end %>
  <%= error_tag f, :type %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
