<section class="phx-hero" phx-click="change_tagline">
  <h1>Welcome to Temporary Hack!</h1>
  <p><%= @tagline.text %>
    <p>
    </section>
    <section class="row">
      <article class="column">
        <h2><%= link "Blog", to: Routes.post_path(@socket, :index) %></h2>
        <%= for post <- @posts do %>
          <article>
            <h3><%= link post.title, to: "/posts/#{post.id}" %></h3>
            <p>
              <%= post.body %>
            </p>
            </article>
        <% end %>
      </article>
      <article class="column">
        <h2>Demos</h2>
        <ul>
          <li>
            <%= link "Counter", to: Routes.live_path(@socket, TemporaryHackWeb.Counter) %>
          </li>
        </ul>
        <h2>@</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/akasprzok/">LinkedIn</a>
          </li>
          <li>
            <a href="https://twitter.com/akasprzok">Twitter</a>
          </li>
        </ul>
      </article>
    </section>
