
<article class="mx-auto rounded shadow-lg m-4 p-4 justify-center">
<p class="text-gray-700">
  <time><%= @post.date %></time>
</p>
<h1 class="font-bold text-2xl mb-2"><%= @post.title %></h1>

<div class="px-6 pt-4 pb-2">
<%= for tag <- @post.tags do %>
  <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"><%=tag%></span>
<% end %>
</div>
<div class="prose prose-code:break-words">
<%= raw @post.body %>
</div>
<div class="m-4">
<%= link "â† Take me back", to: Routes.blog_path(@conn, :index) %>
</div>
</article>
