<div class="relative md:grid grid-cols-[20rem,_1fr] max-w-7xl mx-auto">
  <About />
  <div class="relative px-2 md:px-0 max-h-[90vh] md:overflow-auto">
    <!--
    <ul class="list-none flex inline-flex gap-2 pt-4 mb-2 w-full pl-2 md:pl-0 md:sticky top-0 z-10 bg-white">
      {#for filter <- [:blog, :projects]}
        <li><button
            type="button"
            :on-click="filter-content"
            :values={filter: filter}
            class={"text-slate-600 px-2", "border-b": @filter_selected == filter}
          >{Phoenix.Naming.humanize(filter)}</button></li>
      {/for}
    </ul>
    -->

    {#for item <- @content}
       {#case item}
              {#match %TemporaryHack.Blog.Post{}}
                <Card
                    title={item.title}
                    id={item.id}
                    link={"/blog/#{item.id}"}
                    date={item.date}
                    description={item.description}
                    tags={item.tags}
                />
                {#match %ProjectWithMetadata{}}
                <Card
                    title={item.title}
                    id={item.title}
                    link={item.url}
                    description={item.description}
                    tags={item.tags}
                />
            {/case}
    {/for}
  </div>
</div>
