<div class="overflow-x-auto relative shadow-md">
<table class="w-full text-left">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="py-3 px-6">User</th>
      <th scope="col" class="py-3 px-6">Repo</th>
      <th scope="col" class="py-3 px-6">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td class="py-4 px-6"><%= project.user %></td>
      <td class="py-4 px-6"><%= project.repo %></td>
      <td>
        <span><%= link "Show", to: Routes.admin_project_path(@conn, :show, project) %></span>
        <span><%= link "Edit", to: Routes.admin_project_path(@conn, :edit, project) %></span>
        <span><%= link "Delete", to: Routes.admin_project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
<span class="m-4"><%= link "New Project", to: Routes.admin_project_path(@conn, :new) %></span>